<Properties StartupConfiguration="{DF36570E-0812-4518-A29D-B223859D60DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FileExplorer/Program.cs">
    <Files>
      <File FileName="FileExplorer/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FileExplorer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>